.hobby-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    width: 100%;
    gap: 0 5rem;
}

.hobby-grid > :nth-child(odd){
    margin-top: 5rem;
}

.hobby-items img{
    width: 100%;
    height: 630px;
    object-fit: cover;
    background-color: whitesmoke;
}

@media (max-width: 768px){
    .hobby-grid{
        grid-template-columns: repeat(1, 1fr) ;
        gap: 3rem 0;
    }
    .hobby-grid > :nth-child(odd){
        margin-top: 0;
    }

    .hobby-items img{
        height: 430px;
    }
}